<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Controls</title>
    <link rel="stylesheet" href="/css/index.css" />
    <script src="/scripts/scripts.js"></script>
    <link rel="icon" href="assets/favicon.png" type="x-image/png" />
  </head>
  <body>
    <main class="container">
      <div class="profile">
        <img src="" alt="" id="avaImg" />
        <span>Avatar artist: <span id="artist"></span></span>
        <a href="" target="_blank" id="avaUrl">e621 Link</a>
      </div>
      <div class="moodPreview">
        <span>Preview</span>
        <div id="moodPrev"></div>
      </div>
      <div class="themePreview" id="themePrev">
        <div class="themeName">
          <span>Current Theme: <span id="themeName"></span></span
          ><select name="theme" id="theme">
            <option value="none">None</option>
            <option value="coffee">Coffee</option>
            <option value="retro">Retro</option>
            <option value="night">Night</option>
            <option value="twitter">Twitter</option>
            <option value="pink">Pink</option>
            <option value="halloween">Halloween</option>
            <option value="christmas">Christmas</option>
          </select>
        </div>
        <div class="themeCont">
          <div class="themeCol1"></div>
          <div class="themeCol2"></div>
          <div class="themeCol3"></div>
          <div class="themeCol4"></div>
        </div>
      </div>
      <div class="moodInput">
        <span>Mood</span><input type="text" id="moodInp" />
      </div>
      <div class="specialInterestSection">
        <span>Special Interest</span><input id="spInp" type="text" />
      </div>
      <div class="submitSection">
        <input type="password" name="password" id="password" />
        <button id="updateButton" type="submit" onclick="">Update</button>
      </div>
    </main>
  </body>
</html>

<style></style>
